<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- add this back when optimising... -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"> -->

  <!-- sharing meta tags -->
  <!-- <meta name="description" content="Real estate investment" /> -->
  <meta property="og:title" content="ASB Developments" />
  <!-- <meta property="og:url" content="https://www.themulberry-canadawater.com" /> -->
  <!-- <meta property="og:description" content="Real estate investment" /> -->
  <!-- <meta property="og:image" content="https://www.themulberry-canadawater.com/images/SharingPic.jpg" /> -->
  <meta property="og:type" content="article" />
  <meta property="og:locale" content="en_GB" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100&family=Montserrat:wght@200&family=Numans&family=Sarala&family=Sora:wght@200&display=swap" rel="stylesheet">

  <!-- Google font Link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Source+Sans+Pro:wght@400;600;700&family=Zen+Tokyo+Zoo&family=Montserrat:wght@200&display=swap" rel="stylesheet">

  <!-- cdn fonts -->
  <!-- <link href="http://fonts.cdnfonts.com/css/maginia" rel="stylesheet"> -->

  <!-- favicon links -->
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/site.webmanifest"> -->

  <!-- Then css sheet -->
  <link rel="stylesheet" href="styles.css">

  <title>ASB Developments</title>
</head>

<body>
  <span class="hidden-trigger-one anim-on-scroll banner-anim-trigger"></span>
  <span class="hidden-trigger-two anim-on-scroll"></span>

  <section class="banner" id="">
    <div class="wand-sticky-top-bar">

      <div class="my-width-control">
        <div class="title-div">
          <img class="logo-img-landing" src="images/ASB-dev-logo-200px-white.png" alt="asb logo"/>
        </div>
      </div>

    </div>

  </section>

  <section class="main-landing">
    <div class="landing-intro-box anim-land" id="landscape-view-landing-text-box">
      <div class="">
      <p class="txt-accent">WELCOME</p>
      <p class="">Benefiting from a network built up during 20 years of experience in the real estate development industry in SE Asia,
        ASB Developments sources, evaluates and implements, strategic developments which meet strict criteria on feasibility, location and 
        profitability.
        </p>
      </div>
    </div>
  </section>

  <section class="bg-white mob-view-landing-section">
    <div class="my-width-control extra-section-control">
      <!-- <div class="anim-on-scroll mob-anim-land" id="mob-view-landing-text-box"> -->
      <div class="mob-anim-land" id="mob-view-landing-text-box">
        <p class="txt-accent">WELCOME</p>
        <p class="">Benefiting from a network built up during 20 years of experience in the real estate development industry in SE Asia,
          ASB Developments sources, evaluates and implements, strategic developments which meet strict criteria on feasibility, location and 
          profitability.</p>
      </div>
    </div>
  </section>

  <!-- <section class="my-bg-dark txt-light">
    <div class="my-width-control extra-section-control">

      <div class="row">
        <div class="col-lg-6">
          <div>
            <p class="txt-accent anim-on-scroll anim-three">WHY</p>
            <p class="anim-on-scroll anim-one">
              Complex or alternative projects seeking funding from the capital markets can be challenging
              for investors to analyse and fit to their investment criteria. Vanilla debt or equity instruments
              are often not appropriate or viable. Such projects are often also so unique that, when analysed in
              full detail, price is difficult to measure and risk diversification, within the investor’s existing
              portfolio, is difficult to achieve.
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div>
            <p class="txt-accent my-indent-one anim-on-scroll anim-three">WHAT</p>
            <div class="bg-white txt-dark focus-text-box anim-on-scroll anim-one">
              <p class="my-heading-one">
                
                Fixed Income <span class="txt-color">|</span> Diversified Risk
              </p>
              <p>
                By utilising our network of experts and constructing portfolios of carefully selected assets,
                we deliver value for clients by enabling access to structured investments with diverisifed risk and clearly defined terms, returns and exits.
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section> -->

  <section class="my-bg-dark txt-light">
    <div class="my-width-control extra-section-control">
      <div class="row">
        <div class="col-lg-6">
          <p class="txt-accent anim-on-scroll anim-three">INTRODUCTION</p>
          <div class="anim-on-scroll anim-one">
            <p class="my-heading-one">
              Development Portfolios
            </p>
          </div>
          <div>
            <p class="anim-on-scroll anim-one">
              ASB Developments specialises in the simultaneous rollout of multiple developments across different geographies               and market segments in order to build a portfolio of projects and diversify risk.

              
            </p>
            <p class="anim-on-scroll anim-one">
              By combining full forward funding with exceptional inhouse expertise in project management and cost controls, ASB Developments 
              is perfectly positioned to ensure it delivers high quality, successful projects.  

              
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="deco-img-boundary" id="desktop-photo-2">
            <div class="anim-on-scroll deco-img deco-img-div-holder-2">
            </div>
          </div>
        </div>


      </div>
    </div>
  </section> 

  <section class="deco-img-section my-bg-dark" id="mob-photo-2">
      <div class="mob-deco-img-boundary">
        <div class="anim-on-scroll deco-img deco-img-div-holder-2">
        </div>
      </div>
  </section>

  <section class="bg-white">
    <div class="my-width-control extra-section-control">
      <div>
        <p class="txt-accent anim-on-scroll anim-three">SPECIALISATION</p>
        <p class="my-heading-one anim-on-scroll anim-one">
          Development Type Focus
        </p>
      </div>
      <div>
        <p class="anim-on-scroll anim-one">
          We focus on a diverse geographical and strategic
          range of projects within the residential, commercial and hospitality sectors.
        </p>

      </div>
      <div class="row">
        <div class="col-lg-6">
          <div>
            <p class="anim-on-scroll anim-one">
              We combine our extensive in-house experience with our network of developers, architects, property brokers,
              brand operators and third-party service providers to source projects throughout North America, Europe, Thailand, 
              Maldives, Indonesia, Australia and
              New Zealand.
            </p>
            <!-- <p class="anim-on-scroll anim-one">
              The core deveopment strategy is to maintain a mixed portfolio of short, medium and long-term investments
              as well as a calculated spread of investment size per investment type. This is achieved through the ability to invest
              directly within the following sectors:
            </p> -->
          </div>
          <div class="deco-img-boundary" id="desktop-photo-1">
            <div class="anim-on-scroll deco-img deco-img-div-holder-1">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="my-bg-light focus-text-box anim-on-scroll anim-two">
            <p>
              <p class="my-heading-one">
                Sectors
              </p>
              <p>
                <span class="list-dot"></span> Hotels and Resorts</br>
                <span class="list-dot"></span> Medical, Retirement and Assisted Living</br>
                <span class="list-dot"></span> Branded Residences and Villas</br>
                <span class="list-dot"></span> Residential Developments</br>
                <span class="list-dot"></span> Apartments and Condominiums</br>
                <span class="list-dot"></span> Warehousing and Distribution Centres</br>
              </p>
            </p>
            <p>
              <p class="my-heading-one">
                Sector Strategies
              </p>
              <p class="">
                <span class="list-dot"></span> Construction and Sale</br>
                <span class="list-dot"></span> Construction and Operation</br>
                <span class="list-dot"></span> Acquisitions of Hotels for Rebranding</br>
                <span class="list-dot"></span> Distressed Asset Turnarounds</br>
                <span class="list-dot"></span> Multi Site Brand Rollouts</br>
              </p>
            </p>
          </div>
          </br>
          <!-- <p class="anim-on-scroll anim-one">
            By specifically focusing on diversification, unlocking value through an organized investment process and
            our ability to create investment opportunities purposefully structured to meet needs, ASB Capital can
            focus on diversifying risk, creating market value, delivering sustainable returns and capitalising on the lucrative opportunities it sources.
          </p> -->
        </div>
      </div>
      <div>

      </div>
    </div>
  </section>

  <section class="deco-img-section" id="mob-photo-1">
    <div class="mob-deco-img-boundary">
        <div class="anim-on-scroll deco-img deco-img-div-holder-1">
        </div>
    </div>
  </section>

  <section class="my-bg-dark txt-light">
    <div class="my-width-control extra-section-control">
      <div class="row">
        <div class="col-lg-6">
          <p class="txt-accent anim-on-scroll anim-three">STAKEHOLDERS</p>
          <div class="anim-on-scroll anim-one">
            <p class="my-heading-one">
              A Serdal Holding Company
            </p>
          </div>
          <div>
            <p class="anim-on-scroll anim-one">
              In August 2024 <a href="https://serdalholding.com" target="_blank" class="link-style">Serdal Holding</a>, the Abu Dhabi headquartered Holding Company established and chaired by His 
              Highness Sheikh Hamdan Bin Sultan Bin Hamdan Al Nahyan, announced its investment into ASB Development Holdings
               LLC, where ASB will be rolling-out a select pipeline of strategic real estate development projects which ASB has 
               identified.
            </p>
            <p class="anim-on-scroll anim-one">
              Mr Ali Abdulla Ali Saeed Al Mazrouei, Group CEO at Serdal Holding commented <i>“we are delighted to be joining the talented 
              and dedicated team at ASB Developments and assisting them in strengthening their strategic and operational team, and to 
              be delivering our support to a strategy which we see as commanding and exciting from both an investor and consumer 
              perspective. This strategic investment strengthens and expands both our recently launched Real Estate development business, 
              whilst also further growing our presence in the international Real Estate sector”</i>
              
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="deco-img-boundary" id="desktop-photo-3">
            <div class="anim-on-scroll deco-img deco-img-div-holder-3">
            </div>
          </div>
        </div>


      </div>
    </div>
  </section> 

  <section class="deco-img-section my-bg-dark" id="mob-photo-3">
    <div class="mob-deco-img-boundary my-bg-dark">
      <div class="anim-on-scroll deco-img deco-img-div-holder-3">
      </div>
    </div>
</section>

  <section class="bg-white">
    <div class="my-width-control extra-section-control">
      <div>
        <p class="txt-accent anim-on-scroll anim-three">PARTNERS</p>
        <div class="anim-on-scroll anim-one">
          <p class="my-heading-one">
            Strategic Partner and Operator Benefits
          </p>
        </div>
        <div>
          <p class="anim-on-scroll anim-one">
            ASB Developments obtains full project funding before breaking ground 
             and understands the importance of focusing on the requirements of operating partners. Stringent geographic and
             market investment policies are designed to form long term, repeat, cherry picked partnerships with the most
             exclusive brands. The ability to develop quickly, in widespread geographical locations, combined with our
             professional support teams makes us an attractive partner to operators and brands.
          </p>

        </div>

      </div>
    </div>
  </section>

  <!-- <section class="contact-section">
    <div class="my-width-control">
      <div class="contact-headings">
        <p class="txt-accent anim-on-scroll anim-three">FOR MORE</p>

        <p class="my-heading-one anim-on-scroll anim-one">
          Contact Us
        </p>
      </div>
      <div class="anim-on-scroll anim-one">

        <script type="text/javascript" src="https://form.jotform.com/jsform/233318383444457"></script>
      </div>
    </div>
  </section> -->


  <section class="foot-section">
        <p class="footer-text">© Copyright <span id="dynYear"></span> </br>ASB Development Holdings LLC-FZ, incorporated in the UAE (2417071)</p>
  </section>

  <!-- Send in Blue smtp relay -->
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- jquery link -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- link to .js file -->
  <script src="index.js" charset="utf-8"></script>
</body>

</html>
